java.naming.factory.initial = org.apache.qpid.jndi.PropertiesFileInitialContextFactory
connectionfactory.qpidConnectionfactory = amqp://guest:guest@clientid/?brokerlist='tcp://192.168.1.6:5672'
destination.mainqueue = mainQ; {mode: browse}
destination.triggerqueue = triggerQ  